<!DOCTYPE html>
<html>
<head>
<style>
  
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

 
  ul.navbar li {
    float: left;
  }

 
  a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #5d0909;
  }

 
  ul.navbar li a:hover {
    background-color: #c96c54;
    
  }


  .content {
    display: none;
    padding: 20px;
    background-color: #f8c7bb;
  }


  ul.navbar li:hover .content {
    display: block;
  }
</style>
</head>
<body>

<ul class="navbar">
  <li>
    <a href="#">Home</a>
    <div class="content">content1</div>
    <div class="content">content2</div>
    <div class="content">content3</div>
    <div class="content">content4</div>
  </li>
  <li>
    <a href="#">About</a>
    <div class="content">About1</div>
    <div class="content">About2</div>
    <div class="content">About3</div>
    <div class="content">About4</div>
  </li>
  <li>
    <a href="#">Services</a>
    <div class="content">Service1</div>
    <div class="content">Service2</div>
    <div class="content">Service3</div>
    <div class="content">Service4</div>
  </li>
  <li>
    <a href="#">Contact</a>
    <div class="content">Number1</div>
    <div class="content">Number2</div>
    <div class="content">Number3</div>
    <div class="content">Number4</div>
  </li>
</ul>

</body>
</html>
